<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<span>First Name: <input class="value" type="text">
		</span>
		<br>
		<span>Last Name: <input class="value" type="text">
		</span>
		<br>
		<span>Phone Number: <input class="value" type="text">
		</span>
		<br>
		<span>Email ID: <input class="value" type="text">
		</span>
		<br>
		<button onclick="showalert()">Submit</button>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
